# SpringCloudDemo

./: README.md  pom.xml
spingcloud-eureka-server1/: pom.xml
spingcloud-eureka-server1/src/main/java/com/shen/: EurekaServer1.java
spingcloud-eureka-server1/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/shen/: ConsumerStart.java
springcloud-consumer-80/src/main/java/com/shen/controller/: UserController.java
springcloud-consumer-80/src/main/resources/: application.yml
springcloud-eureka-server2/: pom.xml
springcloud-eureka-server2/src/main/java/com/shen/: EurekaServer2.java
springcloud-oauth-order-8004/: pom.xml
springcloud-oauth-order-8004/src/main/java/com/shen/: SpringOrder.java
springcloud-oauth-order-8004/src/main/java/com/shen/config/: MySecurityConfg.java  ResouceServeCongie.java  TokenConfig.java
springcloud-oauth-order-8004/src/main/java/com/shen/controller/: OrderController.java
springcloud-oauth-order-8004/src/main/resources/: application.yml
springcloud-oauth-uaa-8003/: pom.xml
springcloud-oauth-uaa-8003/src/main/java/com/shen/: UaaStarter.java
springcloud-oauth-uaa-8003/src/main/java/com/shen/config/: AuthorizationServer.java  CorsConfig.java  MySecurityConfig.java  TokenConfig.java
springcloud-oauth-uaa-8003/src/main/java/com/shen/controller/: UserControl.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/shen/: EurekaProvider1.java
springcloud-provider-8001/src/main/java/com/shen/controller/: UserController.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider2/: pom.xml
springcloud-provider2/src/main/java/com/shen/: EurekaProvider2.java
springcloud-provider2/src/main/java/com/shen/controller/: UserControl.java
springcloud-provider2/src/main/resources/: application.yml
